<RCC>
    <qresource prefix="/">
        <file>image/Character0.png</file>
        <file>image/Character1.png</file>
        <file>image/Character2.png</file>
        <file>image/Character3.png</file>
        <file>image/Character4.png</file>
        <file>image/Character5.png</file>
        <file>image/Character6.png</file>
        <file>image/Character7.png</file>
        <file>image/Character8.png</file>
        <file>image/Character9.png</file>
        <file>image/Crate_Beige.png</file>
        <file>image/Crate_Black.png</file>
        <file>image/Crate_Blue.png</file>
        <file>image/Crate_Brown.png</file>
        <file>image/Crate_Gray.png</file>
        <file>image/Crate_Purple.png</file>
        <file>image/Crate_Red.png</file>
        <file>image/Crate_Yellow.png</file>
        <file>image/CrateDark_Beige.png</file>
        <file>image/CrateDark_Black.png</file>
        <file>image/CrateDark_Blue.png</file>
        <file>image/CrateDark_Brown.png</file>
        <file>image/CrateDark_Gray.png</file>
        <file>image/CrateDark_Purple.png</file>
        <file>image/CrateDark_Red.png</file>
        <file>image/CrateDark_Yellow.png</file>
        <file>image/EndPoint_Beige.png</file>
        <file>image/EndPoint_Black.png</file>
        <file>image/EndPoint_Blue.png</file>
        <file>image/EndPoint_Brown.png</file>
        <file>image/EndPoint_Gray.png</file>
        <file>image/EndPoint_Purple.png</file>
        <file>image/EndPoint_Red.png</file>
        <file>image/EndPoint_Yellow.png</file>
        <file>image/Ground_Concrete.png</file>
        <file>image/Ground_Dirt.png</file>
        <file>image/Ground_Grass.png</file>
        <file>image/Ground_Sand.png</file>
        <file>image/GroundGravel_Concrete.png</file>
        <file>image/GroundGravel_Dirt.png</file>
        <file>image/GroundGravel_Grass.png</file>
        <file>image/GroundGravel_Sand.png</file>
        <file>image/Wall_Beige.png</file>
        <file>image/Wall_Black.png</file>
        <file>image/Wall_Brown.png</file>
        <file>image/Wall_Gray.png</file>
        <file>image/WallRound_Beige.png</file>
        <file>image/WallRound_Black.png</file>
        <file>image/WallRound_Brown.png</file>
        <file>image/WallRound_Gray.png</file>
    </qresource>
</RCC>
